STRIPE_SK=sk_test_51LK4d3G2E1BZzWw1cb6BwZ79m0DdEzXFJp72Lubve0XRdftzBEQrXqz06qsXBA5oroD9cGrMGDIOpGKjLxqG5kfe007ZUV99Wi
NEXT_PUBLIC_NHOST_SUBDOMAIN=localhost
NEXT_PUBLIC_NHOST_REGION=
NEXT_PUBLIC_DOMAIN=http://localhost:3000